('E:\\wolfeite\\projectPy\\frame\\socketserver\\build\\index\\PYZ-00.pyz',
 [('os', 'e:\\wolfeite\\files\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\wolfeite\\files\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\wolfeite\\files\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'e:\\wolfeite\\files\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'e:\\wolfeite\\files\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'e:\\wolfeite\\files\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\wolfeite\\files\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\wolfeite\\files\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\wolfeite\\files\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\wolfeite\\files\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\wolfeite\\files\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\wolfeite\\files\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\wolfeite\\files\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'e:\\wolfeite\\files\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\wolfeite\\files\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\wolfeite\\files\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\wolfeite\\files\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\wolfeite\\files\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\wolfeite\\files\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\wolfeite\\files\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\wolfeite\\files\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\wolfeite\\files\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'e:\\wolfeite\\files\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'e:\\wolfeite\\files\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\wolfeite\\files\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'e:\\wolfeite\\files\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'e:\\wolfeite\\files\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\wolfeite\\files\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\wolfeite\\files\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\wolfeite\\files\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\wolfeite\\files\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'e:\\wolfeite\\files\\python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'e:\\wolfeite\\files\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\wolfeite\\files\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\wolfeite\\files\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\wolfeite\\files\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\wolfeite\\files\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\wolfeite\\files\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'e:\\wolfeite\\files\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\wolfeite\\files\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'e:\\wolfeite\\files\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\wolfeite\\files\\python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'e:\\wolfeite\\files\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'e:\\wolfeite\\files\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\wolfeite\\files\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\wolfeite\\files\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\wolfeite\\files\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\wolfeite\\files\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\wolfeite\\files\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\wolfeite\\files\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\wolfeite\\files\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'e:\\wolfeite\\files\\python\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'e:\\wolfeite\\files\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\wolfeite\\files\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\wolfeite\\files\\python\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'e:\\wolfeite\\files\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'e:\\wolfeite\\files\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\wolfeite\\files\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\wolfeite\\files\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\wolfeite\\files\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\wolfeite\\files\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\wolfeite\\files\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\wolfeite\\files\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\wolfeite\\files\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\wolfeite\\files\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\wolfeite\\files\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\wolfeite\\files\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'e:\\wolfeite\\files\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'e:\\wolfeite\\files\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\wolfeite\\files\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\wolfeite\\files\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\wolfeite\\files\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\wolfeite\\files\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\wolfeite\\files\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\wolfeite\\files\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\wolfeite\\files\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'e:\\wolfeite\\files\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\wolfeite\\files\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\wolfeite\\files\\python\\lib\\optparse.py', 'PYMODULE'),
  ('tkinter',
   'e:\\wolfeite\\files\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\wolfeite\\files\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip', 'e:\\wolfeite\\files\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\wolfeite\\files\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('test.support.testresult',
   'e:\\wolfeite\\files\\python\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\wolfeite\\files\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\wolfeite\\files\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\wolfeite\\files\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\wolfeite\\files\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\wolfeite\\files\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\wolfeite\\files\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\wolfeite\\files\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\wolfeite\\files\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\wolfeite\\files\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\wolfeite\\files\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\wolfeite\\files\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\wolfeite\\files\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\wolfeite\\files\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\wolfeite\\files\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\wolfeite\\files\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\wolfeite\\files\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'e:\\wolfeite\\files\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\wolfeite\\files\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'e:\\wolfeite\\files\\python\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'e:\\wolfeite\\files\\python\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'e:\\wolfeite\\files\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime',
   'e:\\wolfeite\\files\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('hmac', 'e:\\wolfeite\\files\\python\\lib\\hmac.py', 'PYMODULE'),
  ('glob', 'e:\\wolfeite\\files\\python\\lib\\glob.py', 'PYMODULE'),
  ('test', 'e:\\wolfeite\\files\\python\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\wolfeite\\files\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\wolfeite\\files\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'e:\\wolfeite\\files\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\wolfeite\\files\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\wolfeite\\files\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\wolfeite\\files\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\wolfeite\\files\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\wolfeite\\files\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'e:\\wolfeite\\files\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\wolfeite\\files\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'e:\\wolfeite\\files\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\wolfeite\\files\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\wolfeite\\files\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\wolfeite\\files\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\wolfeite\\files\\python\\lib\\tty.py', 'PYMODULE'),
  ('code', 'e:\\wolfeite\\files\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\wolfeite\\files\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\wolfeite\\files\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\wolfeite\\files\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\wolfeite\\files\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\wolfeite\\files\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\wolfeite\\files\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\wolfeite\\files\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'e:\\wolfeite\\files\\python\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'e:\\wolfeite\\files\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\wolfeite\\files\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\wolfeite\\files\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'e:\\wolfeite\\files\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\wolfeite\\files\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\wolfeite\\files\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\wolfeite\\files\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'e:\\wolfeite\\files\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\wolfeite\\files\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\wolfeite\\files\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\wolfeite\\files\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'e:\\wolfeite\\files\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\wolfeite\\files\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\wolfeite\\files\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'e:\\wolfeite\\files\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\wolfeite\\files\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\wolfeite\\files\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\wolfeite\\files\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'e:\\wolfeite\\files\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'e:\\wolfeite\\files\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'e:\\wolfeite\\files\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\wolfeite\\files\\python\\lib\\stat.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\wolfeite\\files\\python\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'e:\\wolfeite\\files\\python\\lib\\imp.py', 'PYMODULE'),
  ('pkg_resources.py2_warn',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\wolfeite\\files\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\wolfeite\\files\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('threading', 'e:\\wolfeite\\files\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\wolfeite\\files\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('PyQt5',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('app',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\app\\__init__.py',
   'PYMODULE'),
  ('app.test.web_recv',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\app\\test\\web_recv.py',
   'PYMODULE'),
  ('app.test', '-', 'PYMODULE'),
  ('app.test.web_config',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\app\\test\\web_config.py',
   'PYMODULE'),
  ('app.test.gui_config',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\app\\test\\gui_config.py',
   'PYMODULE'),
  ('app.test.web_send_all',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\app\\test\\web_send_all.py',
   'PYMODULE'),
  ('libs.Thread',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\libs\\Thread.py',
   'PYMODULE'),
  ('libs', '-', 'PYMODULE'),
  ('libs.Time',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\libs\\Time.py',
   'PYMODULE'),
  ('app.test.web_send_single',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\app\\test\\web_send_single.py',
   'PYMODULE'),
  ('libs.socket',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\libs\\socket\\__init__.py',
   'PYMODULE'),
  ('libs.socket.WebSocket',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\libs\\socket\\WebSocket.py',
   'PYMODULE'),
  ('libs.socket.ApiSocket',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\libs\\socket\\ApiSocket.py',
   'PYMODULE'),
  ('websocket',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('six',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('websocket._logging',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'e:\\wolfeite\\files\\python\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('websocket._app',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('libs.socket.websocket_server',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\libs\\socket\\websocket_server.py',
   'PYMODULE'),
  ('libs.socket.TcpSocket',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\libs\\socket\\TcpSocket.py',
   'PYMODULE'),
  ('gui',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\gui\\__init__.py',
   'PYMODULE'),
  ('libs.IO',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\libs\\IO.py',
   'PYMODULE'),
  ('fitz',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('fitz.utils',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\fitz\\utils.py',
   'PYMODULE'),
  ('fitz.fitz',
   'e:\\wolfeite\\projectpy\\virtualenvs\\socketserver-teptlsgy\\lib\\site-packages\\fitz\\fitz.py',
   'PYMODULE'),
  ('json', 'e:\\wolfeite\\files\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\wolfeite\\files\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\wolfeite\\files\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\wolfeite\\files\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('gui.UI.Ui_UI',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\gui\\UI\\Ui_UI.py',
   'PYMODULE'),
  ('gui.UI',
   'E:\\wolfeite\\projectPy\\frame\\socketserver\\gui\\UI\\__init__.py',
   'PYMODULE')])
